This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispersion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dispersionNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Ding:2019prx
Warning--missing journal in Fu:2018qsk
Warning--missing journal in Fu:2018swz
You've used 60 entries,
            5847 wiz_defined-function locations,
            2123 strings with 27646 characters,
and the built_in function-call counts, 60175 in all, are:
= -- 3964
> -- 1434
< -- 390
+ -- 458
- -- 351
* -- 9759
:= -- 5851
add.period$ -- 58
call.type$ -- 60
change.case$ -- 232
chr.to.int$ -- 65
cite$ -- 63
duplicate$ -- 5634
empty$ -- 4457
format.name$ -- 841
if$ -- 11842
int.to.chr$ -- 4
int.to.str$ -- 67
missing$ -- 708
newline$ -- 283
num.names$ -- 174
pop$ -- 2189
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 2135
stack$ -- 0
substring$ -- 1622
swap$ -- 5448
text.length$ -- 161
text.prefix$ -- 0
top$ -- 10
type$ -- 816
warning$ -- 4
while$ -- 179
width$ -- 0
write$ -- 625
(There were 4 warnings)
