This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispersion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dispersionNotes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1714 strings with 17092 characters,
and the built_in function-call counts, 11784 in all, are:
= -- 763
> -- 251
< -- 99
+ -- 83
- -- 73
* -- 1845
:= -- 1140
add.period$ -- 11
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 1134
empty$ -- 830
format.name$ -- 141
if$ -- 2268
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 154
newline$ -- 96
num.names$ -- 33
pop$ -- 460
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 329
swap$ -- 1073
text.length$ -- 27
text.prefix$ -- 0
top$ -- 10
type$ -- 160
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 161
(There were 2 warnings)
