\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaefer:2004en}
\citation{}
\citation{Pawlowski:2014zaa,Fu:2015naa}
\citation{Helmboldt:2014iya}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nontrivial dispersion relation and QCD thermodynamics in the low energy effective model }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-flavor PQM model and its nontrivial dispersion relation}{1}{section*.4}}
\newlabel{sec:PQM}{{II}{1}{}{section*.4}{}}
\newlabel{eq:action}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dispersion relationship in the PQM model}{2}{section*.5}}
\newlabel{sec:}{{III}{2}{}{section*.5}{}}
\newlabel{eq:anodim1}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:anodim}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}polyakov-quark-meson model under the FRG approximation}{2}{section*.6}}
\newlabel{fqm}{{5}{2}{}{equation.4.5}{}}
\newlabel{cqm}{{6}{2}{}{equation.4.6}{}}
\newlabel{eq:effact}{{7}{2}{}{equation.4.7}{}}
\newlabel{fig:m}{{III}{3}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram is the mass of the pion as a function of temperature, the right curves are the constituent quark mass. These diagrams are obtained under fix point and physical point expansion of the effective potential.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The flow equations of the effective potential and the Yukawa coupling}{3}{section*.7}}
\newlabel{eq:anodim}{{16}{4}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuation and kurtosis}{4}{section*.8}}
\newlabel{fig:4chi}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first to the fourth order of the baryon number fluctuation, which are obtained under $Z^{\delimiter "026B30D }_{\phi }=Z^{\bot }_{\phi }$, $Z^{\delimiter "026B30D }_{\phi }\not =Z^{\bot }_{\phi }$ and fix point, physical point expansion of the effective potential. }}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The relationship of collision energy and baryon chemical potential }}{5}{table.1}}
\newlabel{tab:cle}{{I}{5}{The relationship of collision energy and baryon chemical potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}numerical results and conclusion}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy.}}{6}{figure.3}}
\newlabel{fig:r42}{{3}{6}{The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The setting of the initial condition parameters.}}{6}{table.2}}
\newlabel{tab:para}{{II}{6}{The setting of the initial condition parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section*.11}}
\newlabel{fig:fpitra}{{V}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\bibdata{dispersionNotes,ref-lib}
\bibcite{Schaefer:2004en}{{1}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Pawlowski:2014zaa}{{2}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015naa}{{3}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Helmboldt:2014iya}{{4}{2015}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Pawlowski,\ and\ Strodthoff}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.13}}
\newlabel{LastBibItem}{{4}{8}{}{section*.13}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
