This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispersion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dispersionNotes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Ding:2019prx
You've used 29 entries,
            5847 wiz_defined-function locations,
            1856 strings with 20773 characters,
and the built_in function-call counts, 28400 in all, are:
= -- 1838
> -- 675
< -- 200
+ -- 218
- -- 175
* -- 4584
:= -- 2757
add.period$ -- 27
call.type$ -- 29
change.case$ -- 108
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 2690
empty$ -- 2077
format.name$ -- 394
if$ -- 5553
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 345
newline$ -- 159
num.names$ -- 81
pop$ -- 1047
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 734
swap$ -- 2587
text.length$ -- 73
text.prefix$ -- 0
top$ -- 10
type$ -- 387
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 317
(There were 3 warnings)
