\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaefer:2004en}
\citation{}
\citation{Pawlowski:2014zaa,Fu:2015naa}
\citation{Helmboldt:2014iya}
\citation{Pawlowski:2014zaa}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mesonic dynamics and QCD phase transition }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{eq:action}{{1}{1}{}{equation.1.1}{}}
\citation{Wetterich:1992yh}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functional renormalization group and flow equations}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\newlabel{eq:WetterichEqPQM}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:props}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dispersion relationship in the PQM model}{2}{section*.5}}
\newlabel{sec:}{{III}{2}{}{section*.5}{}}
\newlabel{eq:anodim1}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:anodim}{{10}{3}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}polyakov-quark-meson model under the FRG approximation}{3}{section*.6}}
\newlabel{fqm}{{11}{3}{}{equation.4.11}{}}
\newlabel{cqm}{{12}{3}{}{equation.4.12}{}}
\newlabel{eq:effact}{{13}{3}{}{equation.4.13}{}}
\newlabel{fig:m}{{III}{4}{}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram is the mass of the pion as a function of temperature, the right curves are the constituent quark mass. These diagrams are obtained under fix point and physical point expansion of the effective potential.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The flow equations of the effective potential and the Yukawa coupling}{4}{section*.7}}
\newlabel{eq:anodim}{{22}{4}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuation and kurtosis}{5}{section*.8}}
\newlabel{fig:4chi}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first to the fourth order of the baryon number fluctuation, which are obtained under $Z^{\delimiter "026B30D }_{\phi }=Z^{\bot }_{\phi }$, $Z^{\delimiter "026B30D }_{\phi }\not =Z^{\bot }_{\phi }$ and fix point, physical point expansion of the effective potential. }}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The relationship of collision energy and baryon chemical potential }}{6}{table.1}}
\newlabel{tab:cle}{{I}{6}{The relationship of collision energy and baryon chemical potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}numerical results and conclusion}{6}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The setting of the initial condition parameters.}}{6}{table.2}}
\newlabel{tab:para}{{II}{6}{The setting of the initial condition parameters}{table.2}{}}
\citation{Litim:2000ci,Litim:2001up}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy.}}{7}{figure.3}}
\newlabel{fig:r42}{{3}{7}{The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some useful formulas}{7}{section*.11}}
\newlabel{app:formula}{{A}{7}{}{section*.11}{}}
\newlabel{eq:Rphi}{{A1}{7}{}{equation.A.1}{}}
\newlabel{eq:Rq}{{A2}{7}{}{equation.A.2}{}}
\newlabel{fig:fpitra}{{V}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\bibdata{dispersionNotes,ref-lib}
\bibcite{Schaefer:2004en}{{1}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Pawlowski:2014zaa}{{2}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015naa}{{3}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Helmboldt:2014iya}{{4}{2015}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Wetterich:1992yh}{{5}{1993}{{Wetterich}}{{}}}
\bibcite{Litim:2000ci}{{6}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{7}{2001}{{Litim}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}}
\newlabel{LastBibItem}{{7}{9}{}{section*.13}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
