\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaefer:2004en}
\citation{}
\citation{Pawlowski:2014zaa,Fu:2015naa}
\citation{Helmboldt:2014iya}
\citation{Pawlowski:2014zaa}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mesonic dynamics and QCD phase transition }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{eq:action}{{1}{1}{}{equation.1.1}{}}
\citation{Wetterich:1992yh}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functional renormalization group and flow equations}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\newlabel{eq:WetterichEqPQM}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:props}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:flowV}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:etaphiperp}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:etaphipara}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:etapsi}{{10}{2}{}{equation.2.10}{}}
\newlabel{fig:m}{{II}{3}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram is the mass of the pion as a function of temperature, the right curves are the constituent quark mass. These diagrams are obtained under fix point and physical point expansion of the effective potential.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}polyakov-quark-meson model under the FRG approximation}{3}{section*.5}}
\newlabel{fqm}{{11}{3}{}{equation.3.11}{}}
\newlabel{cqm}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:effact}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The flow equations of the effective potential and the Yukawa coupling}{4}{section*.6}}
\newlabel{eq:anodim}{{22}{4}{}{equation.3.22}{}}
\newlabel{eq:dth}{{30}{5}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuation and kurtosis}{5}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The relationship of collision energy and baryon chemical potential }}{5}{table.1}}
\newlabel{tab:cle}{{I}{5}{The relationship of collision energy and baryon chemical potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical results and conclusion}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The setting of the initial condition parameters.}}{5}{table.2}}
\newlabel{tab:para}{{II}{5}{The setting of the initial condition parameters}{table.2}{}}
\newlabel{fig:4chi}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first to the fourth order of the baryon number fluctuation, which are obtained under $Z^{\delimiter "026B30D }_{\phi }=Z^{\bot }_{\phi }$, $Z^{\delimiter "026B30D }_{\phi }\not =Z^{\bot }_{\phi }$ and fix point, physical point expansion of the effective potential. }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy.}}{7}{figure.3}}
\newlabel{fig:r42}{{3}{7}{The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy}{figure.3}{}}
\newlabel{fig:fpitra}{{IV}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anomalous dimensions}{7}{section*.10}}
\newlabel{app:anom}{{A}{7}{}{section*.10}{}}
\newlabel{eq:etaphiperp}{{A1}{7}{}{equation.A.1}{}}
\citation{Fu:2015naa,Fu:2016tey}
\citation{Litim:2000ci,Litim:2001up}
\newlabel{eq:etaphipara}{{A2}{8}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Threshold functions}{8}{section*.11}}
\newlabel{app:thresholdfun}{{B}{8}{}{section*.11}{}}
\newlabel{eq:Rphi}{{B1}{8}{}{equation.B.1}{}}
\newlabel{eq:Rq}{{B2}{8}{}{equation.B.2}{}}
\newlabel{eq:Gphi}{{B5}{8}{}{equation.B.5}{}}
\newlabel{eq:Gq}{{B6}{8}{}{equation.B.6}{}}
\newlabel{eq:Bn}{{B7}{8}{}{equation.B.7}{}}
\newlabel{eq:Fn}{{B8}{8}{}{equation.B.8}{}}
\newlabel{eq:B1}{{B9}{8}{}{equation.B.9}{}}
\newlabel{eq:F1}{{B10}{8}{}{equation.B.10}{}}
\citation{Fu:2015naa}
\bibdata{dispersionNotes,ref-lib}
\bibcite{Schaefer:2004en}{{1}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Pawlowski:2014zaa}{{2}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015naa}{{3}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Helmboldt:2014iya}{{4}{2015}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Pawlowski,\ and\ Strodthoff}}}
\newlabel{eq:l0B}{{B16}{9}{}{equation.B.16}{}}
\newlabel{eq:l0F}{{B17}{9}{}{equation.B.17}{}}
\newlabel{eq:BBn1n2}{{B18}{9}{}{equation.B.18}{}}
\newlabel{eq:BB11}{{B19}{9}{}{equation.B.19}{}}
\newlabel{eq:FB}{{B22}{9}{}{equation.B.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}}
\bibcite{Wetterich:1992yh}{{5}{1993}{{Wetterich}}{{}}}
\bibcite{Fu:2016tey}{{6}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Litim:2000ci}{{7}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{8}{2001}{{Litim}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{8}{10}{}{section*.12}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
