This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispersion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dispersionNotes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1674 strings with 16096 characters,
and the built_in function-call counts, 7253 in all, are:
= -- 476
> -- 126
< -- 72
+ -- 45
- -- 43
* -- 1083
:= -- 714
add.period$ -- 7
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 722
empty$ -- 496
format.name$ -- 69
if$ -- 1364
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 103
newline$ -- 80
num.names$ -- 21
pop$ -- 306
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 201
swap$ -- 660
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 101
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 121
(There were 2 warnings)
