This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dispersion.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dispersionNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Ding:2019prx
Warning--missing journal in Fu:2018qsk
Warning--missing journal in Fu:2018swz
You've used 59 entries,
            5847 wiz_defined-function locations,
            2114 strings with 27466 characters,
and the built_in function-call counts, 59374 in all, are:
= -- 3902
> -- 1424
< -- 385
+ -- 454
- -- 349
* -- 9643
:= -- 5764
add.period$ -- 57
call.type$ -- 59
change.case$ -- 228
chr.to.int$ -- 64
cite$ -- 62
duplicate$ -- 5556
empty$ -- 4394
format.name$ -- 836
if$ -- 11686
int.to.chr$ -- 4
int.to.str$ -- 66
missing$ -- 698
newline$ -- 279
num.names$ -- 171
pop$ -- 2157
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2104
stack$ -- 0
substring$ -- 1599
swap$ -- 5378
text.length$ -- 160
text.prefix$ -- 0
top$ -- 10
type$ -- 804
warning$ -- 4
while$ -- 176
width$ -- 0
write$ -- 615
(There were 4 warnings)
