\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaefer:2004en}
\citation{}
\citation{Pawlowski:2014zaa,Fu:2015naa}
\citation{Helmboldt:2014iya}
\citation{Pawlowski:2014zaa}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mesonic dynamics and QCD phase transition }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{eq:action}{{1}{1}{}{equation.1.1}{}}
\citation{Wetterich:1992yh}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functional renormalization group and flow equations}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\newlabel{eq:WetterichEqPQM}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:props}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:flowV}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:etaphiperp}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:etaphipara}{{9}{2}{}{equation.2.9}{}}
\citation{Pawlowski:2014zaa}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Haas:2013qwp}
\citation{Schaefer:2007pw}
\newlabel{eq:etapsi}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:dth}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equation of state and baryon number fluctuations}{3}{section*.5}}
\newlabel{sec:EoS}{{III}{3}{}{section*.5}{}}
\newlabel{eq:omega}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:GluepHaar}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:xT}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:bT}{{18}{3}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversal and longitudinal wave function renormalizations for the mesons, $Z_{\phi ,k}^{\perp }$, $Z_{\phi ,k}^{\parallel }$, as functions of the RG scale $k$ in the vacuum (left panel) and at a finite temperature (right panel), in comparison to the case neglecting the splitting, i.e., $Z_{\phi ,k}=Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, as the red line shows. Calculations are performed with the fixed point expansion.}}{4}{figure.1}}
\newlabel{fig:zphi}{{1}{4}{Transversal and longitudinal wave function renormalizations for the mesons, $Z_{\phi ,k}^{\perp }$, $Z_{\phi ,k}^{\parallel }$, as functions of the RG scale $k$ in the vacuum (left panel) and at a finite temperature (right panel), in comparison to the case neglecting the splitting, i.e., $Z_{\phi ,k}=Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, as the red line shows. Calculations are performed with the fixed point expansion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meson and quark masses (left panel) and $f_\pi $ (right panel) as functions of the temperature at $\mu _B=0$. Calculated results with the splitting of the meson wave function renormalization are compared to those without the splitting, i.e., $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the fixed point expansion.}}{4}{figure.2}}
\newlabel{fig:mfpi}{{2}{4}{Meson and quark masses (left panel) and $f_\pi $ (right panel) as functions of the temperature at $\mu _B=0$. Calculated results with the splitting of the meson wave function renormalization are compared to those without the splitting, i.e., $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the fixed point expansion}{figure.2}{}}
\newlabel{eq:suscept}{{25}{4}{}{equation.3.25}{}}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace anomaly as a function of the temperature for $\mu _B=0$. Calculated results with and without splitting of the wave function renormalization are presented. Calculations are performed with the fixed point expansion.}}{5}{figure.3}}
\newlabel{fig:trace}{{3}{5}{Trace anomaly as a function of the temperature for $\mu _B=0$. Calculated results with and without splitting of the wave function renormalization are presented. Calculations are performed with the fixed point expansion}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical calculations and results}{5}{section*.6}}
\newlabel{sec:num}{{IV}{5}{}{section*.6}{}}
\newlabel{eq:barVk}{{31}{5}{}{equation.4.31}{}}
\newlabel{eq:drhoV}{{32}{5}{}{equation.4.32}{}}
\newlabel{eq:dtkappafix}{{33}{5}{}{equation.4.33}{}}
\newlabel{eq:eosrho}{{34}{5}{}{equation.4.34}{}}
\newlabel{eq:hTaylor}{{36}{5}{}{equation.4.36}{}}
\newlabel{eq: barhk}{{37}{5}{}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurtosis of the baryon number distribution $\kappa \sigma ^2=\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$ (left panel) and $\mu _B=400$ MeV (right panel). We compare the results obtained from the splitting of the meson wave function renormalization with those assuming $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the approach of the fixed point expansion.}}{6}{figure.4}}
\newlabel{fig:kurtosis}{{4}{6}{Kurtosis of the baryon number distribution $\kappa \sigma ^2=\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$ (left panel) and $\mu _B=400$ MeV (right panel). We compare the results obtained from the splitting of the meson wave function renormalization with those assuming $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the approach of the fixed point expansion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effects of the splitting of the meson wave function renormalization}{6}{section*.7}}
\newlabel{sec:splitting}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluctuations of the baryon number, $\chi _n^B$'s, up to the fourth order, as functions of the temperature with $\mu _B=400$ MeV. In the same way, the two cases, $Z_{\phi ,k}^{\perp }\not =Z_{\phi ,k}^{\parallel }$ and $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, are compared. Calculations are performed with the approach of the fixed point expansion.}}{7}{figure.5}}
\newlabel{fig:chi}{{5}{7}{Fluctuations of the baryon number, $\chi _n^B$'s, up to the fourth order, as functions of the temperature with $\mu _B=400$ MeV. In the same way, the two cases, $Z_{\phi ,k}^{\perp }\ne Z_{\phi ,k}^{\parallel }$ and $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, are compared. Calculations are performed with the approach of the fixed point expansion}{figure.5}{}}
\newlabel{eq:Gam2pipi}{{40}{7}{}{equation.4.40}{}}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi $-meson decay constant $f_\pi $ as a function of the temperature with $\mu _B=0$. Results obtained from the fixed and running expansion approaches with different values of the maximal order of the Taylor expansion for the effective potential, $N_v$, are presented. $N_h=5$ for the Yukawa coupling is chosen for all the calculations. Two different values of the Yukawa coupling at the UV cutoff, i.e., $h_{k=\Lambda }=$6.90 (left panel) and $h_{k=\Lambda }=$6.15, are adopted in the calculations with other parameters as same as those in Sec.\nobreakspace  {}\ref  {sec:splitting}. Note that we have used the same initial values for the fixed and running expansions.}}{8}{figure.6}}
\newlabel{fig:fpi-expan}{{6}{8}{$\pi $-meson decay constant $f_\pi $ as a function of the temperature with $\mu _B=0$. Results obtained from the fixed and running expansion approaches with different values of the maximal order of the Taylor expansion for the effective potential, $N_v$, are presented. $N_h=5$ for the Yukawa coupling is chosen for all the calculations. Two different values of the Yukawa coupling at the UV cutoff, i.e., $h_{k=\Lambda }=$6.90 (left panel) and $h_{k=\Lambda }=$6.15, are adopted in the calculations with other parameters as same as those in \sec {sec:splitting}. Note that we have used the same initial values for the fixed and running expansions}{figure.6}{}}
\newlabel{eq:mpole}{{41}{8}{}{equation.4.41}{}}
\newlabel{eq:screening}{{42}{8}{}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison between the fixed and running expansion approaches}{8}{section*.8}}
\newlabel{sec:expansion}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $f_\pi $, constituent quark mass $m_q$, kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ obtained in the fixed and running expansion approaches as functions of temperature with $\mu _B=0$. The three columns correspond to three different truncations: ``Full'' includes all the ingredients of the truncation described in this paper; ``$\eta _\phi =0$'' denotes the truncation with both the transversal and longitudinal meson anomalous dimensions be vanishing, i.e., $\eta _{\phi ,k}^{\perp }=\eta _{\phi ,k}^{\parallel }=0$, and others as same as the ``Full'' one; ``LPA'' denotes the standard local potential approximation, where all the anomalous dimensions, including those for the meson and quark, are vanishing, and the Yukawa coupling is just a constant.}}{9}{figure.7}}
\newlabel{fig:trun-expan}{{7}{9}{Comparison of $f_\pi $, constituent quark mass $m_q$, kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ obtained in the fixed and running expansion approaches as functions of temperature with $\mu _B=0$. The three columns correspond to three different truncations: ``Full'' includes all the ingredients of the truncation described in this paper; ``$\eta _\phi =0$'' denotes the truncation with both the transversal and longitudinal meson anomalous dimensions be vanishing, i.e., $\eta _{\phi ,k}^{\perp }=\eta _{\phi ,k}^{\parallel }=0$, and others as same as the ``Full'' one; ``LPA'' denotes the standard local potential approximation, where all the anomalous dimensions, including those for the meson and quark, are vanishing, and the Yukawa coupling is just a constant}{figure.7}{}}
\citation{Fu:2015naa,Fu:2016tey}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$, obtained with $N_v=$5 in the fixed expansion and several values in the running expansion. Calculations are performed in the LPA and with the Polyakov loop $L=\mathaccentV {bar}016L=1$.}}{10}{figure.8}}
\newlabel{fig:R42QM-expan}{{8}{10}{Kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$, obtained with $N_v=$5 in the fixed expansion and several values in the running expansion. Calculations are performed in the LPA and with the Polyakov loop $L=\bar L=1$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and outlook}{10}{section*.9}}
\newlabel{sec:sum}{{V}{10}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anomalous dimensions and Yukawa coupling}{10}{section*.11}}
\newlabel{app:anom}{{A}{10}{}{section*.11}{}}
\newlabel{eq:etaphiperp2}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:etaphipara2}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:etapsi2}{{A3}{10}{}{equation.A.3}{}}
\citation{Litim:2000ci,Litim:2001up}
\newlabel{eq:dth2}{{A4}{11}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Threshold functions}{11}{section*.12}}
\newlabel{app:thresholdfun}{{B}{11}{}{section*.12}{}}
\newlabel{eq:Rphi}{{B1}{11}{}{equation.B.1}{}}
\newlabel{eq:Rq}{{B2}{11}{}{equation.B.2}{}}
\newlabel{eq:Gphi}{{B5}{11}{}{equation.B.5}{}}
\newlabel{eq:Gq}{{B6}{11}{}{equation.B.6}{}}
\newlabel{eq:Bn}{{B7}{11}{}{equation.B.7}{}}
\newlabel{eq:Fn}{{B8}{11}{}{equation.B.8}{}}
\newlabel{eq:B1}{{B9}{11}{}{equation.B.9}{}}
\newlabel{eq:F1}{{B10}{11}{}{equation.B.10}{}}
\newlabel{eq:l0B}{{B16}{11}{}{equation.B.16}{}}
\citation{Fu:2015naa}
\bibdata{dispersionNotes,ref-lib}
\bibcite{Schaefer:2004en}{{1}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Pawlowski:2014zaa}{{2}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015naa}{{3}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Helmboldt:2014iya}{{4}{2015}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Wetterich:1992yh}{{5}{1993}{{Wetterich}}{{}}}
\bibcite{Lo:2013hla}{{6}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Haas:2013qwp}{{7}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Schaefer:2007pw}{{8}{2007}{{Schaefer\ \emph  {et~al.}}}{{Schaefer, Pawlowski,\ and\ Wambach}}}
\bibcite{Fu:2016tey}{{9}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Litim:2000ci}{{10}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{11}{2001}{{Litim}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:l0F}{{B17}{12}{}{equation.B.17}{}}
\newlabel{eq:BBn1n2}{{B19}{12}{}{equation.B.19}{}}
\newlabel{eq:BB11}{{B20}{12}{}{equation.B.20}{}}
\newlabel{eq:FB}{{B23}{12}{}{equation.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.13}}
\newlabel{LastBibItem}{{11}{12}{}{section*.13}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
