\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nontrivial dispersion relation and QCD thermodynamics in the low energy effective model }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}dispersion relationship in the PQM model}{1}{section*.4}}
\newlabel{eq:anodim1}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:anodim}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}polyakov-quark-meson model under the FRG approximation}{1}{section*.5}}
\newlabel{fqm}{{4}{1}{}{equation.3.4}{}}
\newlabel{cqm}{{5}{1}{}{equation.3.5}{}}
\newlabel{eq:effact}{{6}{1}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The flow equations of the effective potential}{2}{section*.6}}
\newlabel{eq:anodim}{{15}{2}{}{equation.3.15}{}}
\newlabel{fig:mphi}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The left diagram is the results under the fix-point-expansion of the effective potential, and the right picture is the results of the physical-point-expansion.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuation and kurtosis}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{3}{table.1}}
\newlabel{tab:cle}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}numerical results}{3}{section*.8}}
\newlabel{fig:chi2chi4}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The full and dotted lines are the results under the chemical potential of 50 MeV and 100 MeV. These results are under the physical point expansion of the effective potential. }}{4}{figure.2}}
\newlabel{fig:chi13}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The full and dotted lines are the results under the chemical potential of 50 MeV and 100 MeV. These results are under the physical point expansion of the effective potential. }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.4}}
\newlabel{fig:r42}{{4}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.4}{}}
\newlabel{fig:trace}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.6}}
\newlabel{fig:mf}{{6}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.7}}
\newlabel{fig:fpi}{{7}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{6}{figure.8}}
\newlabel{fig:freeze}{{8}{6}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.8}{}}
\bibdata{draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{7}{}{}{}}
