\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nontrivial dispersion relation and QCD thermodynamics in the low energy effective model }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}dispersion relationship in the PQM model}{1}{section*.4}}
\newlabel{eq:anodim1}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:anodim}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}polyakov-quark-meson model under the FRG approximation}{2}{section*.5}}
\newlabel{fqm}{{4}{2}{}{equation.3.4}{}}
\newlabel{cqm}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:effact}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The flow equations of the effective potential and the Yukawa coupling}{2}{section*.6}}
\newlabel{fig:m}{{II}{3}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram is the mass of the pion as a function of temperature, the right curves are the constituent quark mass. These diagrams are obtained under fix point and physical point expansion of the effective potential.}}{3}{figure.1}}
\newlabel{eq:anodim}{{15}{3}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baryon number fluctuation and kurtosis}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The relationship of collision energy and baryon chemical potential }}{4}{table.1}}
\newlabel{tab:cle}{{I}{4}{The relationship of collision energy and baryon chemical potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical results and conclusion}{4}{section*.8}}
\newlabel{fig:4chi}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first to the fourth order of the baryon number fluctuation, which are obtained under $Z^{\delimiter "026B30D }_{\phi }=Z^{\bot }_{\phi }$, $Z^{\delimiter "026B30D }_{\phi }\not =Z^{\bot }_{\phi }$ and fix point, physical point expansion of the effective potential. }}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The setting of the initial condition parameters.}}{5}{table.2}}
\newlabel{tab:para}{{II}{5}{The setting of the initial condition parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy.}}{6}{figure.3}}
\newlabel{fig:r42}{{3}{6}{The left curves are the kurtosis as the function of temperature. The right broken lines are the kurtosis as the function of collision energy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section*.10}}
\newlabel{fig:fpitra}{{IV}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{7}{section*.11}}
\bibdata{draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
