\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nontrivial dispersion relation and QCD thermodynamics in the low energy effective model }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}low-energy effective models under the FRG}{1}{section*.4}}
\newlabel{eq:floweq}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:effact}{{3}{1}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two diagrams stand for the glue contribution; the other two stand for the quark and mesonic contribution }}{1}{figure.1}}
\newlabel{fig:fe}{{1}{1}{The first two diagrams stand for the glue contribution; the other two stand for the quark and mesonic contribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}polyakov-quark-meson model under the FRG approximation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow equation}{1}{section*.6}}
\newlabel{fqm}{{5}{1}{}{equation.3.5}{}}
\newlabel{cqm}{{6}{1}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The flow equations of the effective potential}{1}{section*.7}}
\newlabel{eq:anodim}{{10}{2}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Baryon number fluctuation and kurtosis}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}numerical results}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}summery and outlook}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.11}}
\@writefile{toc}{\appendix }
\newlabel{fig:mphi}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The left diagram is the results under the fix-point-expansion of the effective potential, and the right picture is the results of the physical-point-expansion.}}{3}{figure.2}}
\newlabel{fig:trace}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}the regulator functions and the threshold functions}{3}{section*.12}}
\newlabel{a}{{A}{3}{}{section*.12}{}}
\newlabel{fig:chi2chi4}{{III\tmspace  +\thinmuskip {.1667em}D}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The full and dotted lines are the results under the chemical potential of 50 MeV and 100 MeV. These results are under the physical point expansion of the effective potential. }}{4}{figure.4}}
\newlabel{fig:chi13}{{III\tmspace  +\thinmuskip {.1667em}D}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $. The full and dotted lines are the results under the chemical potential of 50 MeV and 100 MeV. These results are under the physical point expansion of the effective potential. }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.6}}
\newlabel{fig:r42}{{6}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.7}}
\newlabel{fig:mf}{{7}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.8}}
\newlabel{fig:fpi}{{8}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\delimiter "026B30D }_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\not =Z^{\delimiter "026B30D }_{\phi ,k} $.}}{5}{figure.9}}
\newlabel{fig:freeze}{{9}{5}{blue color stands for the results with $Z^{\bot }_{\phi ,k}=Z^{\|}_{\phi ,k}$ and the red color stands for the $Z^{\bot } _{\phi ,k}\neq Z^{\|}_{\phi ,k} $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}mesonic anomalous dimensions}{6}{section*.13}}
\newlabel{b}{{B}{6}{}{section*.13}{}}
\bibdata{draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {C}Flow equations of the fermion}{7}{section*.14}}
\newlabel{c}{{C}{7}{}{section*.14}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
