\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamczyk:2013dal,Luo:2015ewa,Luo:2017faz}
\citation{Bellwied:2015rza,Bazavov:2018mes}
\citation{Bazavov:2017dus,Bazavov:2017tot,Borsanyi:2018grb}
\citation{Ding:2019prx}
\citation{Fischer:2018sdj}
\citation{Pawlowski:2005xe}
\citation{Schaefer:2004en,Herbst:2013ail,Fischer:2018sdj}
\citation{Braun:2009gm,Fischer:2014ata,Gao:2015kea,Fu:2019a}
\citation{Berges:2000ew,Pawlowski:2005xe,Pawlowski:2010ht,Braun:2011pp}
\citation{Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl}
\citation{Fu:2019a}
\citation{Schaefer:2004en,Schaefer:2006sr,Skokov:2010wb,Herbst:2010rf,Schaefer:2011ex,Mitter:2013fxa,Herbst:2013ufa,Tripolt:2013jra,Fu:2015naa,Fu:2015amv,Fu:2016tey,Rennecke:2016tkm,Jung:2016yxl,Braun:2017srn,Fu:2018qsk,Fu:2018swz,Sun:2018ozp,Wen:2018nkn,Li:2019nzj}
\citation{Schaefer:2004en}
\citation{Buballa:2003qv}
\citation{Fukushima:2003fw,Ratti:2005jh,Fu:2007xc,Schaefer:2007pw,Fu:2009wy,Fu:2010ay}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mesonic dynamics and QCD phase transition }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{eq:action}{{1}{1}{}{equation.1.1}{}}
\citation{Pawlowski:2014zaa,Fu:2015naa}
\citation{Helmboldt:2014iya}
\citation{Pawlowski:2014zaa}
\citation{Wetterich:1992yh}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functional renormalization group and flow equations}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\newlabel{eq:WetterichEqPQM}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:props}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:flowV}{{4}{2}{}{equation.2.4}{}}
\citation{Pawlowski:2014zaa}
\citation{Fu:2015naa}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Haas:2013qwp}
\newlabel{eq:etaphiperp}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:etaphipara}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:etapsi}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:dth}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equation of state and baryon number fluctuations}{3}{section*.5}}
\newlabel{sec:EoS}{{III}{3}{}{section*.5}{}}
\newlabel{eq:omega}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:GluepHaar}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:xT}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:bT}{{18}{3}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversal and longitudinal wave function renormalizations for the mesons, $Z_{\phi ,k}^{\perp }$, $Z_{\phi ,k}^{\parallel }$, as functions of the RG scale $k$ in the vacuum (left panel) and at a finite temperature (right panel), in comparison to the case neglecting the splitting, i.e., $Z_{\phi ,k}=Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, as the red line shows. Similar results are also found for finite baryon chemical potentials. Calculations are performed with the fixed point expansion.}}{4}{figure.1}}
\newlabel{fig:zphi}{{1}{4}{Transversal and longitudinal wave function renormalizations for the mesons, $Z_{\phi ,k}^{\perp }$, $Z_{\phi ,k}^{\parallel }$, as functions of the RG scale $k$ in the vacuum (left panel) and at a finite temperature (right panel), in comparison to the case neglecting the splitting, i.e., $Z_{\phi ,k}=Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, as the red line shows. Similar results are also found for finite baryon chemical potentials. Calculations are performed with the fixed point expansion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meson and quark masses (left panel) and the $\pi $-meson decay constant $f_\pi $ (right panel) as functions of the temperature at $\mu _B=0$. Calculated results with the splitting of the meson wave function renormalization are compared to those without the splitting, i.e., $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the fixed point expansion.}}{4}{figure.2}}
\newlabel{fig:mfpi}{{2}{4}{Meson and quark masses (left panel) and the $\pi $-meson decay constant $f_\pi $ (right panel) as functions of the temperature at $\mu _B=0$. Calculated results with the splitting of the meson wave function renormalization are compared to those without the splitting, i.e., $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the fixed point expansion}{figure.2}{}}
\newlabel{eq:pres}{{21}{4}{}{equation.3.21}{}}
\newlabel{eq:suscept}{{25}{4}{}{equation.3.25}{}}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace anomaly as a function of the temperature for $\mu _B=0$. Calculated results with and without splitting of the wave function renormalization are presented. Calculations are performed with the fixed point expansion.}}{5}{figure.3}}
\newlabel{fig:trace}{{3}{5}{Trace anomaly as a function of the temperature for $\mu _B=0$. Calculated results with and without splitting of the wave function renormalization are presented. Calculations are performed with the fixed point expansion}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical calculations and results}{5}{section*.6}}
\newlabel{sec:num}{{IV}{5}{}{section*.6}{}}
\newlabel{eq:barVk}{{31}{5}{}{equation.4.31}{}}
\newlabel{eq:drhoV}{{32}{5}{}{equation.4.32}{}}
\newlabel{eq:dtkappafix}{{33}{5}{}{equation.4.33}{}}
\newlabel{eq:eosrho}{{34}{5}{}{equation.4.34}{}}
\newlabel{eq:hTaylor}{{36}{5}{}{equation.4.36}{}}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure $p$ in Eq.\nobreakspace  {}(\ref  {eq:pres}) (left panel) and its contribution from the meson sector $p_\phi $ (right panel), both normalized by $T^4$, as functions of the temperature with $\mu _B=0$. The two cases with and without splitting of the wave function renormalization are compared. Calculations are performed with the fixed point expansion.}}{6}{figure.4}}
\newlabel{fig:pres}{{4}{6}{Pressure $p$ in \Eq {eq:pres} (left panel) and its contribution from the meson sector $p_\phi $ (right panel), both normalized by $T^4$, as functions of the temperature with $\mu _B=0$. The two cases with and without splitting of the wave function renormalization are compared. Calculations are performed with the fixed point expansion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurtosis of the baryon number distribution $\kappa \sigma ^2=\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$ (left panel) and $\mu _B=400$ MeV (right panel). We compare the results obtained from the splitting of the meson wave function renormalization with those assuming $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the approach of the fixed point expansion.}}{6}{figure.5}}
\newlabel{fig:kurtosis}{{5}{6}{Kurtosis of the baryon number distribution $\kappa \sigma ^2=\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$ (left panel) and $\mu _B=400$ MeV (right panel). We compare the results obtained from the splitting of the meson wave function renormalization with those assuming $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$. Calculations are performed with the approach of the fixed point expansion}{figure.5}{}}
\newlabel{eq: barhk}{{37}{6}{}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effects of the splitting of the meson wave function renormalization}{6}{section*.7}}
\newlabel{sec:splitting}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluctuations of the baryon number, $\chi _n^B$'s, up to the fourth order, as functions of the temperature with $\mu _B=400$ MeV. In the same way, the two cases, $Z_{\phi ,k}^{\perp }\not =Z_{\phi ,k}^{\parallel }$ and $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, are compared. Calculations are performed with the approach of the fixed point expansion.}}{7}{figure.6}}
\newlabel{fig:chi}{{6}{7}{Fluctuations of the baryon number, $\chi _n^B$'s, up to the fourth order, as functions of the temperature with $\mu _B=400$ MeV. In the same way, the two cases, $Z_{\phi ,k}^{\perp }\ne Z_{\phi ,k}^{\parallel }$ and $Z_{\phi ,k}^{\perp }=Z_{\phi ,k}^{\parallel }$, are compared. Calculations are performed with the approach of the fixed point expansion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi $-meson decay constant $f_\pi $ as a function of the temperature with $\mu _B=0$. Results obtained from the fixed and running expansion approaches with different values of the maximal order of the Taylor expansion for the effective potential, $N_v$, are presented. $N_h=5$ for the Yukawa coupling is chosen for all the calculations. Two different values of the Yukawa coupling at the UV cutoff, i.e., $h_{k=\Lambda }=$6.90 (left panel) and $h_{k=\Lambda }=$6.15, are adopted in the calculations with other parameters as same as those in Sec.\nobreakspace  {}\ref  {sec:splitting}. Note that we have used the same initial values for the fixed and running expansions.}}{8}{figure.7}}
\newlabel{fig:fpi-expan}{{7}{8}{$\pi $-meson decay constant $f_\pi $ as a function of the temperature with $\mu _B=0$. Results obtained from the fixed and running expansion approaches with different values of the maximal order of the Taylor expansion for the effective potential, $N_v$, are presented. $N_h=5$ for the Yukawa coupling is chosen for all the calculations. Two different values of the Yukawa coupling at the UV cutoff, i.e., $h_{k=\Lambda }=$6.90 (left panel) and $h_{k=\Lambda }=$6.15, are adopted in the calculations with other parameters as same as those in \sec {sec:splitting}. Note that we have used the same initial values for the fixed and running expansions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $f_\pi $, constituent quark mass $m_q$, kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ obtained in the fixed and running expansion approaches as functions of temperature with $\mu _B=0$. The three columns correspond to three different truncations: ``Full'' includes all the ingredients of the truncation described in this paper; ``$\eta _\phi =0$'' denotes the truncation with both the transversal and longitudinal meson anomalous dimensions be vanishing, i.e., $\eta _{\phi ,k}^{\perp }=\eta _{\phi ,k}^{\parallel }=0$, and others as same as the ``Full'' one; ``LPA'' denotes the standard local potential approximation, where all the anomalous dimensions, including those for the meson and quark, are vanishing, and the Yukawa coupling is just a constant.}}{9}{figure.8}}
\newlabel{fig:trun-expan}{{8}{9}{Comparison of $f_\pi $, constituent quark mass $m_q$, kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ obtained in the fixed and running expansion approaches as functions of temperature with $\mu _B=0$. The three columns correspond to three different truncations: ``Full'' includes all the ingredients of the truncation described in this paper; ``$\eta _\phi =0$'' denotes the truncation with both the transversal and longitudinal meson anomalous dimensions be vanishing, i.e., $\eta _{\phi ,k}^{\perp }=\eta _{\phi ,k}^{\parallel }=0$, and others as same as the ``Full'' one; ``LPA'' denotes the standard local potential approximation, where all the anomalous dimensions, including those for the meson and quark, are vanishing, and the Yukawa coupling is just a constant}{figure.8}{}}
\newlabel{eq:Gam2pipi}{{40}{9}{}{equation.4.40}{}}
\newlabel{eq:mpole}{{41}{9}{}{equation.4.41}{}}
\newlabel{eq:screening}{{42}{9}{}{equation.4.42}{}}
\citation{Pawlowski:2014zaa}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$, obtained with $N_v=$5 in the fixed expansion and several values in the running expansion. Calculations are performed in the LPA and with the Polyakov loop $L=\mathaccentV {bar}016L=1$.}}{10}{figure.9}}
\newlabel{fig:R42QM-expan}{{9}{10}{Kurtosis of the baryon number distribution $\chi _4^{B}/\chi _2^{B}$ as a function of the temperature with $\mu _B=0$, obtained with $N_v=$5 in the fixed expansion and several values in the running expansion. Calculations are performed in the LPA and with the Polyakov loop $L=\bar L=1$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison between the fixed and running expansion approaches}{10}{section*.8}}
\newlabel{sec:expansion}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{section*.8}{}}
\citation{Fu:2015naa,Fu:2016tey}
\citation{Pawlowski:2014zaa}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and outlook}{11}{section*.9}}
\newlabel{sec:sum}{{V}{11}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anomalous dimensions and Yukawa coupling}{11}{section*.11}}
\newlabel{app:anom}{{A}{11}{}{section*.11}{}}
\newlabel{eq:etaphiperp2}{{A1}{11}{}{equation.A.1}{}}
\newlabel{eq:etaphipara2}{{A2}{11}{}{equation.A.2}{}}
\newlabel{eq:etapsi2}{{A3}{11}{}{equation.A.3}{}}
\citation{Litim:2000ci,Litim:2001up}
\newlabel{eq:dth2}{{A4}{12}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Threshold functions}{12}{section*.12}}
\newlabel{app:thresholdfun}{{B}{12}{}{section*.12}{}}
\newlabel{eq:Rphi}{{B1}{12}{}{equation.B.1}{}}
\newlabel{eq:Rq}{{B2}{12}{}{equation.B.2}{}}
\newlabel{eq:Gphi}{{B5}{12}{}{equation.B.5}{}}
\newlabel{eq:Gq}{{B6}{12}{}{equation.B.6}{}}
\newlabel{eq:Bn}{{B7}{12}{}{equation.B.7}{}}
\newlabel{eq:Fn}{{B8}{12}{}{equation.B.8}{}}
\newlabel{eq:B1}{{B9}{12}{}{equation.B.9}{}}
\newlabel{eq:F1}{{B10}{12}{}{equation.B.10}{}}
\newlabel{eq:l0B}{{B16}{12}{}{equation.B.16}{}}
\citation{Fu:2015naa}
\bibdata{dispersionNotes,ref-lib}
\bibcite{Adamczyk:2013dal}{{1}{2014}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{2}{2015}{{Luo}}{{}}}
\bibcite{Luo:2017faz}{{3}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Bellwied:2015rza}{{4}{2015}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Gnther, Katz, Ratti,\ and\ Szabo}}}
\bibcite{Bazavov:2018mes}{{5}{2019}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017dus}{{6}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{7}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{8}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Ding:2019prx}{{9}{2019}{{Ding\ \emph  {et~al.}}}{{Ding \emph  {et~al.}}}}
\bibcite{Fischer:2018sdj}{{10}{2019}{{Fischer}}{{}}}
\bibcite{Pawlowski:2005xe}{{11}{2007}{{Pawlowski}}{{}}}
\bibcite{Schaefer:2004en}{{12}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Herbst:2013ail}{{13}{2013}{{Herbst\ \emph  {et~al.}}}{{Herbst, Pawlowski,\ and\ Schaefer}}}
\bibcite{Braun:2009gm}{{14}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibcite{Fischer:2014ata}{{15}{2014}{{Fischer\ \emph  {et~al.}}}{{Fischer, Luecker,\ and\ Welzbacher}}}
\bibcite{Gao:2015kea}{{16}{2016}{{Gao\ \emph  {et~al.}}}{{Gao, Chen, Liu, Qin, Roberts,\ and\ Schmidt}}}
\bibcite{Fu:2019a}{{17}{2019}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Berges:2000ew}{{18}{2002}{{Berges\ \emph  {et~al.}}}{{Berges, Tetradis,\ and\ Wetterich}}}
\newlabel{eq:l0F}{{B17}{13}{}{equation.B.17}{}}
\newlabel{eq:BBn1n2}{{B19}{13}{}{equation.B.19}{}}
\newlabel{eq:BB11}{{B20}{13}{}{equation.B.20}{}}
\newlabel{eq:FB}{{B23}{13}{}{equation.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.13}}
\bibcite{Pawlowski:2010ht}{{19}{2011}{{Pawlowski}}{{}}}
\bibcite{Braun:2011pp}{{20}{2012}{{Braun}}{{}}}
\bibcite{Mitter:2014wpa}{{21}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{22}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Rennecke:2015eba}{{23}{2015}{{Rennecke}}{{}}}
\bibcite{Cyrol:2016tym}{{24}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017ewj}{{25}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017qkl}{{26}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Schaefer:2006sr}{{27}{2008}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Skokov:2010wb}{{28}{2010}{{Skokov\ \emph  {et~al.}}}{{Skokov, Stokic, Friman,\ and\ Redlich}}}
\bibcite{Herbst:2010rf}{{29}{2011}{{Herbst\ \emph  {et~al.}}}{{Herbst, Pawlowski,\ and\ Schaefer}}}
\bibcite{Schaefer:2011ex}{{30}{2012}{{Schaefer\ and\ Wagner}}{{}}}
\bibcite{Mitter:2013fxa}{{31}{2014}{{Mitter\ and\ Schaefer}}{{}}}
\bibcite{Herbst:2013ufa}{{32}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Tripolt:2013jra}{{33}{2014}{{Tripolt\ \emph  {et~al.}}}{{Tripolt, Strodthoff, von Smekal,\ and\ Wambach}}}
\bibcite{Fu:2015naa}{{34}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2015amv}{{35}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2016tey}{{36}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Rennecke:2016tkm}{{37}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibcite{Jung:2016yxl}{{38}{2017}{{Jung\ \emph  {et~al.}}}{{Jung, Rennecke, Tripolt, von Smekal,\ and\ Wambach}}}
\bibcite{Braun:2017srn}{{39}{2017}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Fu:2018qsk}{{40}{2018{}}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Fu:2018swz}{{41}{2018{}}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Sun:2018ozp}{{42}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Wen,\ and\ Fu}}}
\bibcite{Wen:2018nkn}{{43}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Li:2019nzj}{{44}{2019}{{Li\ \emph  {et~al.}}}{{Li, Fu,\ and\ Liu}}}
\bibcite{Buballa:2003qv}{{45}{2005}{{Buballa}}{{}}}
\bibcite{Fukushima:2003fw}{{46}{2004}{{Fukushima}}{{}}}
\bibcite{Ratti:2005jh}{{47}{2006}{{Ratti\ \emph  {et~al.}}}{{Ratti, Thaler,\ and\ Weise}}}
\bibcite{Fu:2007xc}{{48}{2008}{{Fu\ \emph  {et~al.}}}{{Fu, Zhang,\ and\ Liu}}}
\bibcite{Schaefer:2007pw}{{49}{2007}{{Schaefer\ \emph  {et~al.}}}{{Schaefer, Pawlowski,\ and\ Wambach}}}
\bibcite{Fu:2009wy}{{50}{2010}{{Fu\ \emph  {et~al.}}}{{Fu, Liu,\ and\ Wu}}}
\bibcite{Fu:2010ay}{{51}{2010}{{Fu\ and\ Wu}}{{}}}
\bibcite{Pawlowski:2014zaa}{{52}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Helmboldt:2014iya}{{53}{2015}{{Helmboldt\ \emph  {et~al.}}}{{Helmboldt, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Wetterich:1992yh}{{54}{1993}{{Wetterich}}{{}}}
\bibcite{Lo:2013hla}{{55}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Haas:2013qwp}{{56}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Litim:2000ci}{{57}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{58}{2001}{{Litim}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{58}{14}{}{section*.13}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
