\relax 
\bibdata{ResNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversal and longitudinal wave function renormalizations for the mesons, $Z_{\phi ,k}^{\perp }$, $Z_{\phi ,k}^{\parallel }$, as functions of the RG scale $k$ in the vacuum obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially (red and green lines), in comparison to the case without the artificial increase of the splitting (black and blue lines).}}{3}{}}
\newlabel{fig:z}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meson masses as functions of the temperature at $\mu _B=0$, obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially, in comparison to the case without the artificial increase of the splitting.}}{3}{}}
\newlabel{fig:m}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quark mass as a function of the temperature at $\mu _B=0$, obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially, in comparison to the case without the artificial increase of the splitting.}}{4}{}}
\newlabel{fig:mf}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_\pi $ as a function of the temperature at $\mu _B=0$, obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially, in comparison to the case without the artificial increase of the splitting.}}{4}{}}
\newlabel{fig:fpi}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadratic and quartic baryon number fluctuations $\chi _2^B$ (left panel) and $\chi _4^B$ (right panel) as functions of the temperature at $\mu _B=0$, obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially, in comparison to the case without the artificial increase of the splitting.}}{5}{}}
\newlabel{fig:chi}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurtosis of the baryon number distribution $\kappa \sigma ^2=\chi _4^{B}/\chi _2^{B}$ as a function of the temperature at $\mu _B=0$, obtained through increasing the longitudinal anomalous dimension $\eta _{\phi ,k}^{\parallel }$ by a factor of 10 artificially, in comparison to the case without the artificial increase of the splitting.}}{5}{}}
\newlabel{fig:kur}{{6}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
